# Tekton.Ecommerce

./: README.md  Tekton.Ecommerce.sln
Tekton.Ecommerce.Application.DTO/: ProductsDto.cs
Tekton.Ecommerce.Application.Interface/: IProductsApplication.cs  Tekton.Ecommerce.Application.Interface.csproj
Tekton.Ecommerce.Application.Main/: ProductsApplication.cs  Tekton.Ecommerce.Application.Main.csproj
Tekton.Ecommerce.Application.Test/: MappingsProfile.cs  ProductTest.cs  Tekton.Ecommerce.Application.Test.csproj
Tekton.Ecommerce.Application.Validator/: ProductDtoValidator.cs  Tekton.Ecommerce.Application.Validator.csproj
Tekton.Ecommerce.BaseDatos/: Base de Datos.sql
Tekton.Ecommerce.Domain.Core/: DiscountProductDomain.cs  ProductsDomain.cs  Tekton.Ecommerce.Domain.Core.csproj
Tekton.Ecommerce.Domain.Entity/: DiscountProduct.cs  Products.cs
Tekton.Ecommerce.Domain.Interface/: IDiscountProductDomain.cs  IProductsDomain.cs  Tekton.Ecommerce.Domain.Interface.csproj
Tekton.Ecommerce.Infrastructure.Data/: DapperContext.cs  Tekton.Ecommerce.Infrastructure.Data.csproj
Tekton.Ecommerce.Infrastructure.Interface/: IDiscountProductRepository.cs  IGeneralRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
Tekton.Ecommerce.Infrastructure.Repository/: DiscountProductRepository.cs  ProductsRepository.cs  Tekton.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs
Tekton.Ecommerce.Services.WebApi/: Program.cs  README.md  Tekton.Ecommerce.Services.WebApi.csproj  appsettings.json
Tekton.Ecommerce.Services.WebApi/Controllers/: ProductController.cs
Tekton.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Tekton.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Tekton.Ecommerce.Transversal.Common/: Cache.cs  GeneralResponse.cs  IAppLogger.cs  Log.cs  Response.cs  Tekton.Ecommerce.Transversal.Common.csproj
Tekton.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Tekton.Ecommerce.Transversal.Logging.csproj
Tekton.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Tekton.Ecommerce.Transversal.Mapper.csproj
