<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Ecommerce.Application.DTO\Tekton.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Tekton.Ecommerce.Transversal.Common\Tekton.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
