<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Ecommerce.Infrastructure.Data\Tekton.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Tekton.Ecommerce.Infrastructure.Interface\Tekton.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Tekton.Ecommerce.Transversal.Common\Tekton.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
